{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "banana-box",
  "version": "0.1.3",
  "identifier": "com.bananabox.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://127.0.0.1:1422",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Banana Box",
        "width": 720,
        "height": 520,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false,
        "resizable": true
      },
      {
        "label": "floatbtn",
        "title": "",
        "width": 48,
        "height": 48,
        "x": 1700,
        "y": 540,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": true,
        "resizable": false,
        "transparent": true,
        "shadow": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDlCQzRFNDM3NUJBRkEzRTUKUldUbG82OWJOK1RFbTNhOHRBNC9qbTJiS2lOTlM5SXZieWt3WmtUV2JzdHM0L05zWVJNZkpTaE8K",
      "endpoints": [
        "https://github.com/felix1709/banana-box/releases/latest/download/latest.json"
      ]
    }
  }
}
